src/schema.graphql

type Query {
  info: String!
  getListsAndCardsData: [List!]!
}

type Mutation {
  addList(title: String): List!
  updateList(id: Int, title: String): List!
  deleteList(id: Int): String!
  dangerouslyDeleteTable: String!
  addCardToList(list_id: Int!, content: String): Card!
  updateCardInList(card_id: Int, list_id: Int, content: String): Card!
  deleteCardFromList(card_id: Int, list_id: Int): String!
}

type List {
  createdat: String!
  updatedat: String!
  list_id: ID!
  title: String!
  card: [Card!]
  ordernumber: Int!
}

type Card {
  content: String!
  createdat: String!
  updatedat: String
  card_id: ID!
  list_id: Int!
  list: List!
  ordernumber: Int!
}
